{
  "schema_version": 2,
  "entries": [
    {
      "year": "2011",
      "count": 2,
      "db": "transcripts_2011.db",
      "bytes": 184320
    },
    {
      "year": "2012",
      "count": 7,
      "db": "transcripts_2012.db",
      "bytes": 417792
    },
    {
      "year": "2013",
      "count": 3,
      "db": "transcripts_2013.db",
      "bytes": 147456
    },
    {
      "year": "2014",
      "count": 12,
      "db": "transcripts_2014.db",
      "bytes": 876544
    },
    {
      "year": "2015",
      "count": 71,
      "db": "transcripts_2015.db",
      "bytes": 4706304
    },
    {
      "year": "2016",
      "count": 92,
      "db": "transcripts_2016.db",
      "bytes": 5881856
    },
    {
      "year": "2017",
      "count": 112,
      "db": "transcripts_2017.db",
      "bytes": 7069696
    },
    {
      "year": "2018",
      "count": 103,
      "db": "transcripts_2018.db",
      "bytes": 6926336
    },
    {
      "year": "2019",
      "count": 113,
      "db": "transcripts_2019.db",
      "bytes": 7135232
    },
    {
      "year": "2020",
      "count": 165,
      "db": "transcripts_2020.db",
      "bytes": 9777152
    },
    {
      "year": "2021",
      "count": 165,
      "db": "transcripts_2021.db",
      "bytes": 9859072
    },
    {
      "year": "2022",
      "count": 134,
      "db": "transcripts_2022.db",
      "bytes": 7630848
    },
    {
      "year": "2023",
      "count": 98,
      "db": "transcripts_2023.db",
      "bytes": 6500352
    },
    {
      "year": "2024",
      "count": 96,
      "db": "transcripts_2024.db",
      "bytes": 5644288
    },
    {
      "year": "2025",
      "count": 81,
      "db": "transcripts_2025.db",
      "bytes": 4624384
    },
    {
      "year": "2026",
      "count": 28,
      "db": "transcripts_2026.db",
      "bytes": 1798144
    }
  ]
}